REACT_APP_apiKey= "AIzaSyD9Y0hUaZz4JAgc1o0jnFmwZ4zqKAomY0Q"
REACT_APP_authDomain= "miniproj2-1e0ac.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId= "miniproj2-1e0ac"
REACT_APP_storageBucket= "miniproj2-1e0ac.appspot.com"
REACT_APP_messagingSenderId= "530794432692"
REACT_APP_appId= "1:530794432692:web:6d08d33613fc8dca386fe1"